---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payslip-config
  labels:
    app: payslip
data:
  TENANT_ID: "c9bfec4a-5ccc*****"
  CLIENT_ID: "be45d516-8206*****"  
  EMAIL_USER: "3105e3ce-2877****"
  STORE_NAME: "cert/JKSkeystore1.jks"
  SECRET_ALIAS: "selfsignedjks"
  NOTIFICATION_HOST: "https://c1f7-102-215-57-228.ngrok-free.app"
  LIFECYCLE_HOST: "https://c1f7-102-215-57-228.ngrok-free.app"
  SUBSCRIPTION_DURATION: 60
  PAYDAY_CHECK: "false"
  AWS_SSL_CERT_ARN: "arn:aws:acm:eu-west-1:*654722***:certificate/**86488-edd5-4390**************a"